#NEXTAUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET_KEY=eszkAjMTWAC55uwsnD6XVGcqdaa6cPslDnvK6fdviFA=

#GMAIL
GMAIL_USER=psicobiancavieira@gmail.com
GMAIL_PASS=tjtd grkn bftz sfrf

#FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB9o4IEFP2qU3itdmDwBwaPJEcdrkGPOq0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=psicobia-6745f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=psicobia-6745f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=psicobia-6745f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=925771000540
NEXT_PUBLIC_FIREBASE_APP_ID=1:925771000540:web:b368faa41c27fca9342219
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TY0BG5ZMJH

#SENHA
NEXT_PUBLIC_PROTECTED_PAGE_PASSWORD=11090112

#CAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld8hQ8qAAAAAB8xEVaEIOCOjH3ZUAGpW-xAGjEB
RECAPTCHA_SECRET_KEY=6Ld8hQ8qAAAAAEF9oNh-exhQ-kDUT9YuX3dMg5BI
